{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Dropbox/Documents/Concepts/2018_07_29_meftools/meftools/Analysis/meftools/R/dataAreContinuous.R",
                "line_number": 3,
                "function_steps": "2",
                "function_name": "dataAreContinuous",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 3,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "meftools"
            },
            {
                "id": 3,
                "path": "~/Dropbox/Documents/Concepts/2018_07_29_meftools/meftools/Analysis/meftools/R/windowContainsDiscontinuities.R",
                "line_number": 5,
                "function_steps": "2",
                "function_name": "windowContainsDiscontinuties",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "meftools"
            }
        ]
    }
}